package DelphiRefactoringLight;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Delphi Refactoring Light - Rename / Find References / Extract Method via DelphiLSP'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide;

contains
  Expert.Registration in '..\Source\Expert.Registration.pas',
  Expert.RenameWizard in '..\Source\Expert.RenameWizard.pas',
  Expert.KeyBinding in '..\Source\Expert.KeyBinding.pas',
  Expert.RenameDialog in '..\Source\Expert.RenameDialog.pas',
  Expert.EditorHelper in '..\Source\Expert.EditorHelper.pas',
  Lsp.Uri in '..\Source\Lsp.Uri.pas',
  Lsp.JsonRpc in '..\Source\Lsp.JsonRpc.pas',
  Lsp.Protocol in '..\Source\Lsp.Protocol.pas',
  Lsp.Client in '..\Source\Lsp.Client.pas',
  Rename.WorkspaceEdit in '..\Source\Rename.WorkspaceEdit.pas',
  Delphi.FileEncoding in '..\Source\Delphi.FileEncoding.pas',
  Expert.Shortcuts in '..\Source\Expert.Shortcuts.pas',
  Expert.IdeThemes in '..\Source\Expert.IdeThemes.pas',
  Expert.LspManager in '..\Source\Expert.LspManager.pas',
  Expert.IdeCodeInsight in '..\Source\Expert.IdeCodeInsight.pas',
  Expert.CompletionPopup in '..\Source\Expert.CompletionPopup.pas',
  Expert.CompletionWizard in '..\Source\Expert.CompletionWizard.pas',
  Expert.ExtractMethod in '..\Source\Expert.ExtractMethod.pas',
  Expert.ExtractMethodDialog in '..\Source\Expert.ExtractMethodDialog.pas',
  Expert.SelectionValidator in '..\Source\Expert.SelectionValidator.pas',
  Expert.RestartHint in '..\Source\Expert.RestartHint.pas',
  Expert.FindReferencesDialog in '..\Source\Expert.FindReferencesDialog.pas',
  Expert.FindReferencesWizard in '..\Source\Expert.FindReferencesWizard.pas',
  Expert.ImplementationFinder in '..\Source\Expert.ImplementationFinder.pas',
  Expert.FindImplementationsWizard in '..\Source\Expert.FindImplementationsWizard.pas',
  Expert.ContextMenu in '..\Source\Expert.ContextMenu.pas',
  Expert.UnitRenameWatcher in '..\Source\Expert.UnitRenameWatcher.pas',
  Expert.PluginSettings in '..\Source\Expert.PluginSettings.pas',
  Expert.LspPrewarmer in '..\Source\Expert.LspPrewarmer.pas',
  Expert.IdentifierCheck in '..\Source\Expert.IdentifierCheck.pas',
  Expert.SignatureCheck in '..\Source\Expert.SignatureCheck.pas',
  Expert.SignatureCheckDialog in '..\Source\Expert.SignatureCheckDialog.pas',
  Expert.SignatureCheckWizard in '..\Source\Expert.SignatureCheckWizard.pas',
  Expert.OptionsFrame in '..\Source\Expert.OptionsFrame.pas' {LspOptionsFrame: TFrame},
  Expert.OptionsPage in '..\Source\Expert.OptionsPage.pas',
  Expert.WithScanner in '..\Source\Expert.WithScanner.pas',
  Expert.WithRewriter in '..\Source\Expert.WithRewriter.pas',
  Expert.WithRefactorDialog in '..\Source\Expert.WithRefactorDialog.pas',
  Expert.WithRefactorWizard in '..\Source\Expert.WithRefactorWizard.pas',
  Expert.UnitReferencesDialog in '..\Source\Expert.UnitReferencesDialog.pas',
  Expert.UnitReferencesWizard in '..\Source\Expert.UnitReferencesWizard.pas',
  Expert.DialogHelper in '..\Source\Expert.DialogHelper.pas',
  Expert.MoveToUnit in '..\Source\Expert.MoveToUnit.pas',
  Expert.MoveToUnitDialog in '..\Source\Expert.MoveToUnitDialog.pas',
  Expert.MoveToUnitWizard in '..\Source\Expert.MoveToUnitWizard.pas',
  Expert.ExtractInterface in '..\Source\Expert.ExtractInterface.pas',
  Expert.ExtractInterfaceDialog in '..\Source\Expert.ExtractInterfaceDialog.pas',
  Expert.ExtractInterfaceWizard in '..\Source\Expert.ExtractInterfaceWizard.pas',
  Expert.SemanticReplace in '..\Source\Expert.SemanticReplace.pas',
  Expert.SemanticReplaceDialogs in '..\Source\Expert.SemanticReplaceDialogs.pas',
  Expert.SemanticReplaceWizard in '..\Source\Expert.SemanticReplaceWizard.pas';

end.
